@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');

body {
    font-family: 'Roboto Mono', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

header {
     width: 100%;
     height: 140px;
     display: grid;
     grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: rgb(236, 8, 20)
}

header .header-icons-container .icons {
    width: 208px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
    text-decoration: none;
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 148px;
    margin-top: -4px;
}

nav .profile-link-text {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
    margin-top: 30px;
}
.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/river-campeon-cover.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 300px;
    margin-top: 80px;
}


.home-main-text {
    font-family: 'Roboto mono', monospace;
    font-size: 30px;
    font-weight: 700;
    color: white;
    text-align: center;
    letter-spacing: 2px;
    text-shadow: 0 1px 0 #ccc,
        0 2px 0 #030000,
        0 3px 0 #030000,
        0 4px 0 #030000,
        0 5px 0 #030000,
        0 6px 1px rgba(0,0,0,.1),
        0 0 5px rgba(0,0,0,.1),
        0 1px 3px rgba(0,0,0,.3),
        0 3px 5px rgba(0,0,0,.2),
        0 5px 10px rgba(0,0,0,.25),
        0 10px 10px rgba(0,0,0,.2),
        0 20px 20px rgba(0,0,0,.15);
}

.home-main-text {
    position: relative; 
    font-family: 'Roboto mono', monospace;
    font-size: 30px;
    font-weight: 700;
    color: white;
    text-align: center;
    letter-spacing: 2px;
    padding: 20px;
    z-index: 1;
}

.home-main-text::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.5); 
    z-index: -1; 
}
    
.home-main-button {
    width: 418px;
    height: 53px;
    background-color: #ff0101;
    text-align: center;
    font-weight: 800;
    font-size: 18px;
    line-height: 53px; 
    color: #e6e9ed;
    text-shadow: 2px 1px 1px black;
    writing-mode: horizontal-tb;
    padding: 5px 15px;
    margin: 10px 0; 
    cursor: pointer;
    transition: background-color 0.3s ease; 
}


.home-main-button:hover {
    background-color: #cc0000; 
}

.blogs-main {
    display: grid;
}


.blogs-news-container {
    background-color:  #e6e9ed;
    padding: 0 50px 40px;
}

.pefil-main-container{
    background-color:  #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}


.blogs-news-img-container {
    grid-column: 1;
}

.pefil-main-container{
    grid-column: 1;
}

.pefil-main-container img{
    width: 80%;
}

.blogs-news-img-container img {
    width: 80%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container  p {
    margin-bottom: 35px;
}

.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
    border-radius: 13px;
}

nav .blog-main-profile-link{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 300px;
    margin-top: 80px;
}

.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-main-blogs {
  width: 100%;
  height: 1124px;
  display: flex;
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.home-main-blogs:focus {
  width: auto;
  height: auto;
}
.home-main-blog-news-fav {
  width: auto;
  height: 441px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #dadada;
}
.home-container01 {
  flex: 0 0 auto;
  width: 770px;
  height: 385px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-image {
  width: 620px;
  height: 305px;
  object-fit: cover;
}
.home-container02 {
  flex: 0 0 auto;
  width: 400px;
  height: 385px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text {
  width: auto;
  height: auto;
  align-self: flex-start;
}
.home-text-conteiner02{
  height: 500px;
}

.home-blogs-articules {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px; 
  overflow: auto; 
}

.article1{
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  box-sizing: border-box; 
}
.article2{
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  box-sizing: border-box; 
}
.article3{
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  box-sizing: border-box; 
}
.article4{
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  place-self: center;
  box-sizing: border-box; 
}
.article5 {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  place-self: center;
  box-sizing: border-box; 
}

.article1 img{
  max-width: 100%; 
  height: auto; 
}
.article2 img{
  max-width: 100%; 
  height: auto; 
}
.article3 img{
  max-width: 100%; 
  height: auto; 
}
.article4 img{
  max-width: 100%; 
  height: auto; 
}
.article5 img {
  max-width: 100%; 
  height: auto; 
}

footer {
  background-color: red; 
  text-align: center; 
  padding: 20px; 
  color: white; 
  box-sizing: border-box; 
}

.perfil-container {
  display: grid;
  background-color: #e6e9ed;
  padding: 0 50px 40px;
}

.perfil-main-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto; 
  gap: 20px;
  justify-items: center;
  align-content: center;
  justify-content: center;
  align-items: center; 
}

.perfil-img-container {
  grid-column: 1;
  width: auto;
  height: auto;
}

.perfil-img-container img {
  width: 350px; 
  height: auto; 
}

.perfil-info-container-text {
  grid-column: 2;
  justify-self: start; 
  padding: 0 12px;
}

.perfil-info-container-text p {
  margin-bottom: 35px;
}

.perfil-proyect-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  text-align: center;
  width: auto;
  height: 700px;
}

.perfil-text-head {
  grid-column: 1 / -1; 
  text-align: center;
  margin-bottom: 20px; 
}

.profile-container {
  border: 1px solid #ccc;
  border-radius: 10px; 
  overflow: hidden; 
}

.profile-img img {
  width: 100%; 
  height: auto; 
  max-width: 100%; 
  display: block; 
}

.profile-text {
  padding: 20px;
}

.perfil-articule1-img img{
  width: 50%; 
  height: auto; 
}
.perfil-articule2-img img{
  width: 45%; 
  height: auto; 
}
.perfil-articule3-img img {
  width: 50%; 
  height: auto; 
}